# BitFit-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitfit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfit_app/: AppDatabase.kt  CreateActivityEntry.kt  DashboardFragment.kt  Food.kt  FoodAdapter.kt  FoodDao.kt  FoodEntry.kt  LogFragment.kt  MainActivity.kt
app/src/main/res/drawable/: outline_table_rows_narrow_24.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_main.xml  fragment_dashboard.xml  fragment_log.xml  item_food.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bitfit_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
