// app/build.gradle (Module)

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt") // or keep org.jetbrains.kotlin.kapt; either works
}

android {
    namespace 'com.example.bitfit_app'
    compileSdk 34            // use an installed SDK (34 is safe)

    defaultConfig {
        applicationId "com.example.bitfit_app"
        minSdk 24
        targetSdk 34         // match compileSdk or lower
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
}

dependencies {
    // AndroidX
    def nav_version = "2.8.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"

    // Lifecycle + coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

// Optional: helps with generated type errors
kapt { correctErrorTypes = true }
