<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Food:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etFood" android:hint="Enter Food Name"
            android:layout_marginStart="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Calories:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etCalories" android:inputType="number"
            android:hint="Enter Calories" android:layout_marginStart="12dp"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave" android:text="RECORD THIS FOOD"
        android:layout_marginTop="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
